[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/abstract-platformer-370-assets/PNG/Enemies/enemyFlying_2.png" type="Texture" id=1]
[ext_resource path="res://art/abstract-platformer-370-assets/PNG/Enemies/enemyFlying_1.png" type="Texture" id=2]
[ext_resource path="res://art/abstract-platformer-370-assets/PNG/Enemies/enemyFlying_3.png" type="Texture" id=3]
[ext_resource path="res://Flying Enemy 2.gd" type="Script" id=4]
[ext_resource path="res://art/abstract-platformer-370-assets/PNG/Enemies/enemyFlying_4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "stunned",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.1115
height = 11.6118

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.2601, 0.687386 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1.79684, 8.32721 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1.63076, 7.49679 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.7618, 1.35172 )

[node name="Flying Enemy" type="KinematicBody2D"]
position = Vector2( 16.2761, 8.30415 )
script = ExtResource( 4 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -15.944, -8.80239 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16.1931, -9.54976 )
scale = Vector2( 0.483586, 0.497381 )
frames = SubResource( 1 )
animation = "stunned"

[node name="BodyCol" type="CollisionShape2D" parent="."]
position = Vector2( -16.11, -8.63631 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="StompDetector" type="Area2D" parent="."]
position = Vector2( -15.944, -19.4317 )

[node name="TopCol" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0.0431373, 0.0196078, 0.717647, 1 )
position = Vector2( 0, 0.332169 )
shape = SubResource( 3 )

[node name="KillDetector" type="Area2D" parent="."]
position = Vector2( -16.1101, -8.96847 )

[node name="LeftCol" type="CollisionShape2D" parent="KillDetector"]
modulate = Color( 0.0196078, 0.498039, 0.207843, 1 )
position = Vector2( -15.7779, 0.664341 )
shape = SubResource( 4 )

[node name="RightCol" type="CollisionShape2D" parent="KillDetector"]
modulate = Color( 0.0196078, 0.439216, 0.211765, 1 )
position = Vector2( 16.2761, 0.332169 )
shape = SubResource( 5 )

[node name="BottomCol" type="CollisionShape2D" parent="KillDetector"]
modulate = Color( 0.0117647, 0.431373, 0.176471, 1 )
position = Vector2( 0.166073, 7.97198 )
shape = SubResource( 6 )
[connection signal="ready" from="." to="." method="_on_Flying_Enemy_2_ready"]
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
[connection signal="area_entered" from="KillDetector" to="." method="_on_KillDetector_area_entered"]
[connection signal="body_entered" from="KillDetector" to="." method="_on_KillDetector_body_entered"]
