[gd_scene load_steps=7 format=2]

[ext_resource path="res://mario_tiles.tres" type="TileSet" id=5]
[ext_resource path="res://mario_tiles.gd" type="Script" id=9]
[ext_resource path="res://Mario-assets/Other/Overworld_mountain.png" type="Texture" id=10]
[ext_resource path="res://Mario-assets/Other/Overworld_sky.png" type="Texture" id=11]
[ext_resource path="res://StageOne.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]

[node name="StageOne" type="Node2D"]
script = ExtResource( 12 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="mario_tiles" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 15, 15 )
cell_quadrant_size = 13
cell_custom_transform = Transform2D( 15, 0, 0, 15, 0, 0 )
format = 1
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 768, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, 37 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 768, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
texture = ExtResource( 11 )
centered = false
offset = Vector2( 0, -125 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -8, 200 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -8, 184 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -8, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -8, 152 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -8, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( -8, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -8, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource( 1 )
[connection signal="tree_exited" from="." to="." method="_on_StageOne_tree_exited"]
