[gd_scene load_steps=9 format=2]

[ext_resource path="res://Screens/Title/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Mario-assets/Other/map2.png" type="Texture" id=2]
[ext_resource path="res://Mario-assets/Other/menu.jpg" type="Texture" id=3]
[ext_resource path="res://Mario-assets/Other/play2.png" type="Texture" id=4]
[ext_resource path="res://Mario-assets/Other/menu pointer.png" type="Texture" id=5]
[ext_resource path="res://Mario-assets/Other/floppy_disk.png" type="Texture" id=6]
[ext_resource path="res://Mario-assets/Other/block_secret.JPG" type="Texture" id=7]
[ext_resource path="res://Mario-assets/Other/quit2.png" type="Texture" id=8]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.5
margin_top = -89.0
margin_right = 159.5
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MarginContainer"]
show_behind_parent = true
position = Vector2( 0.655025, 0 )
scale = Vector2( 0.199147, 0.224809 )
texture = ExtResource( 3 )
centered = false

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_left = 78.0
margin_top = 46.0
margin_right = 245.0
margin_bottom = 123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupMenu"]
margin_left = 4.0
margin_top = 4.0
margin_right = 163.0
margin_bottom = 22.0
text = "Load last saved game?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu"]
margin_left = 11.0
margin_top = 25.0
margin_right = 156.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="PopupMenu/VBoxContainer"]
margin_right = 145.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="PopupMenu/VBoxContainer/Yes"]
margin_right = 145.0
margin_bottom = 20.0
text = "YES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="PopupMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 145.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="PopupMenu/VBoxContainer/No"]
margin_right = 145.0
margin_bottom = 19.0
text = "NO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="TextureButton" parent="."]
margin_left = 2.0
margin_top = 151.0
margin_right = 34.0
margin_bottom = 181.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu2" type="PopupMenu" parent="."]
margin_left = 60.0
margin_top = 13.0
margin_right = 260.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupMenu2"]
margin_left = 2.0
margin_top = 4.0
margin_right = 197.0
margin_bottom = 18.0
text = "Choose Level to Load"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="VBoxContainer" parent="PopupMenu2"]
margin_left = 7.0
margin_top = 21.0
margin_right = 194.0
margin_bottom = 95.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenu2/Levels"]
margin_right = 187.0
margin_bottom = 62.0
size_flags_vertical = 3

[node name="StageOne" type="VBoxContainer" parent="PopupMenu2/Levels/HBoxContainer"]
margin_right = 91.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PopupMenu2/Levels/HBoxContainer/StageOne"]
margin_right = 91.0
margin_bottom = 14.0
text = "Stage One"
align = 1

[node name="1-1" type="Button" parent="PopupMenu2/Levels/HBoxContainer/StageOne"]
margin_top = 18.0
margin_right = 91.0
margin_bottom = 38.0
text = "1-1"

[node name="1-2" type="Button" parent="PopupMenu2/Levels/HBoxContainer/StageOne"]
margin_top = 42.0
margin_right = 91.0
margin_bottom = 62.0
text = "1-2"

[node name="1-3" type="Button" parent="PopupMenu2/Levels/HBoxContainer/StageOne"]
margin_top = 42.0
margin_right = 91.0
margin_bottom = 62.0
text = "1-3"

[node name="1-4" type="Button" parent="PopupMenu2/Levels/HBoxContainer/StageOne"]
margin_top = 42.0
margin_right = 91.0
margin_bottom = 62.0
text = "1-4"

[node name="StageTwo" type="VBoxContainer" parent="PopupMenu2/Levels/HBoxContainer"]
margin_left = 95.0
margin_right = 187.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PopupMenu2/Levels/HBoxContainer/StageTwo"]
margin_right = 92.0
margin_bottom = 14.0
text = "Stage Two"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2-1" type="Button" parent="PopupMenu2/Levels/HBoxContainer/StageTwo"]
margin_top = 18.0
margin_right = 92.0
margin_bottom = 38.0
text = "2-1"

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupMenu2/Levels"]
margin_top = 66.0
margin_right = 187.0
margin_bottom = 104.0
size_flags_vertical = 3

[node name="StageThree" type="VBoxContainer" parent="PopupMenu2/Levels/HBoxContainer2"]
margin_right = 91.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PopupMenu2/Levels/HBoxContainer2/StageThree"]
margin_right = 91.0
margin_bottom = 14.0
text = "Stage Three"
align = 1

[node name="StageFour" type="VBoxContainer" parent="PopupMenu2/Levels/HBoxContainer2"]
margin_left = 95.0
margin_right = 187.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PopupMenu2/Levels/HBoxContainer2/StageFour"]
margin_right = 92.0
margin_bottom = 14.0
text = "Stage Four"
align = 1

[node name="4-2" type="Button" parent="PopupMenu2/Levels/HBoxContainer2/StageFour"]
margin_top = 18.0
margin_right = 92.0
margin_bottom = 38.0
text = "4-2"

[node name="Map" type="TextureButton" parent="."]
margin_left = 288.75
margin_top = 151.75
margin_right = 888.75
margin_bottom = 668.75
rect_rotation = 2.26583
rect_scale = Vector2( 0.0428356, 0.0513043 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
margin_left = 100.0
margin_top = 56.0
margin_right = 223.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Popup"]
margin_left = -3.0
margin_top = 2.0
margin_right = 124.0
margin_bottom = 19.0
color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="Label" type="Label" parent="Popup/ColorRect"]
margin_right = 123.0
margin_bottom = 17.0
align = 1

[node name="block_secret" type="TextureButton" parent="."]
margin_left = 270.0
margin_top = 32.0
margin_right = 286.0
margin_bottom = 49.0
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="secret_menu" type="PopupMenu" parent="."]
anchor_left = 60.0
anchor_top = 13.0
anchor_right = 260.0
anchor_bottom = 170.0
margin_left = 270.0
margin_top = 32.0
margin_right = 290.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="secret_menu"]
margin_right = 40.0
margin_bottom = 14.0
text = "Enter cheat code"

[node name="LineEdit" type="LineEdit" parent="secret_menu"]
margin_right = 58.0
margin_bottom = 24.0
max_length = 20
expand_to_text_length = true

[node name="Play" type="TextureButton" parent="."]
margin_left = 106.0
margin_top = 85.5
margin_right = 594.0
margin_bottom = 217.5
rect_scale = Vector2( 0.223466, 0.195074 )
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="."]
margin_left = 107.0
margin_top = 116.5
margin_right = 587.0
margin_bottom = 247.5
rect_scale = Vector2( 0.228783, 0.209302 )
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PopupMenu/VBoxContainer/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="PopupMenu/VBoxContainer/No" to="." method="_on_No_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="PopupMenu2/Levels/HBoxContainer/StageOne/1-1" to="." method="_on_11_pressed"]
[connection signal="pressed" from="PopupMenu2/Levels/HBoxContainer/StageOne/1-2" to="." method="_on_12_pressed"]
[connection signal="pressed" from="PopupMenu2/Levels/HBoxContainer/StageOne/1-3" to="." method="_on_13_pressed"]
[connection signal="pressed" from="PopupMenu2/Levels/HBoxContainer/StageOne/1-4" to="." method="_on_14_pressed"]
[connection signal="pressed" from="PopupMenu2/Levels/HBoxContainer/StageTwo/2-1" to="." method="_on_21_pressed"]
[connection signal="pressed" from="PopupMenu2/Levels/HBoxContainer2/StageFour/4-2" to="." method="_on_42_pressed"]
[connection signal="pressed" from="Map" to="." method="_on_Map_pressed"]
[connection signal="pressed" from="block_secret" to="." method="_on_block_secret_pressed"]
[connection signal="text_entered" from="secret_menu/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
